{
  "schemaVersion": 1,
  "id": "rpgcompanions",
  "version": "${version}",

  "name": "rpgcompanions Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Konari"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.konari.rpgcompanions.Rpgcompanions"
    ],
    "client": [
      "net.konari.rpgcompanions.RpgcompanionsClient"
    ]
  },
  "mixins": [
    "rpgcompanions.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
